# EthereumThermostat

./: Heater.sol  README.md  Sensor.sol  Status.sol  Thermostat.sol  bluetooth_devices.py
Translator/: .project  README.md  diagram.bpmn  diagram_old.bpmn  model.bpmn  pom.xml  test_diagram.bpmn
bpmn2sol/: diagram.bpmn  diagram_old.bpmn  diagram_old_old.bpmn  pom.xml  translated.sol
bpmn2sol/src/main/java/com/github/BackCamino/EthereumThermostat/bpmn2sol/: Bpmn2sol.java
bpmn2sol/src/main/java/com/github/BackCamino/EthereumThermostat/bpmn2sol/bpmnelements/: ChoreographyTask.java
bpmn2sol/src/main/java/com/github/BackCamino/EthereumThermostat/bpmn2sol/soliditycomponents/: Array.java  Comment.java  Condition.java  Constructor.java  Contract.java  Declarable.java  Enum.java  Event.java  Extendable.java  FlowControl.java  For.java  Function.java  IfThenElse.java  Import.java  Interface.java  Invokable.java  Mapping.java  Modifier.java  Operation.java  Pragma.java  PragmaVersion.java  Require.java  SPDXLicense.java  SolidityComponent.java  SolidityFile.java  Statement.java  StatementContainer.java  Struct.java  Type.java  Value.java  ValuedVariable.java  Variable.java  Visibility.java
bpmn2sol/src/main/java/com/github/BackCamino/EthereumThermostat/bpmn2sol/solidityhelpers/: SolidityFileSplitter.java
bpmn2sol/src/main/java/com/github/BackCamino/EthereumThermostat/bpmn2sol/standardizedcomponents/: AssociationStruct.java  AssociationsFor.java  EnableAssociationsFor.java  ForEnableAssociations.java  HashEnableRequire.java  OwnedContract.java  PredefinedFor.java
bpmn2sol/src/main/java/com/github/BackCamino/EthereumThermostat/bpmn2sol/translators/: Bpmn2SolidityTranslator.java  ChoreographyTranslator.java
bpmn2sol/src/main/java/com/github/BackCamino/EthereumThermostat/bpmn2sol/translators/helpers/: BinaryCondition.java  ConditionOperator.java  ConditionsParser.java  ContractsSet.java  EventParser.java  FunctionParser.java  StringHelper.java  VariablesParser.java
bpmn2sol/src/test/java/: ChoreographyTranslatorTest.java  SolidityFileTest.java  StandardizedComponentsTest.java
ethereum_thermostat/: README.md  pubspec.yaml
multiple contracts/: Heater.sol  Status.sol  Thermostat.sol
multiple translated sample/: State.sol  (+3 more)
(+116 files in other folders)
